{
  "name": "artisync-frontend-demo",
  "version": "1.0.0",
  "description": "Frontend en Node.js + Express que consume la API REST del backend de ArtiSync (Spring Boot)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
